[flake8]
statistics = True
ignore = D203,F403,F405
exclude =
	.git,
	__pycache__,
	modules/*/migrations/*

[tool:pytest]
DJANGO_SETTINGS_MODULE = hackncast.settings.testing
python_files = test_*.py
addopts = --reuse-db
env =
     RECAPTCHA_TESTING=True

[coverage:run]
branch = True

[coverage:report]
show_missing = True
skip_covered = True
sort = Cover
precision = 2
omit =
    manage.py
    hackncast/wsgi.py
    tests/*
    */urls.py
    */__init__.py
    */migrations/*
    modules/*/config.py

exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
    def __str__

ignore_errors = True

[isort]
skip_glob=*/migrations/*.py
not_skip=__init__.py
