[flake8]
statistics = True
ignore = D203,F403,F405
exclude =
	.git,
	__pycache__,
	apps/*/migrations/*

[tool:pytest]
DJANGO_SETTINGS_MODULE = hackncast.settings.base
python_files = test_*.py
addopts = --cov=apps --reuse-db

[coverage:run]
branch = True

[coverage:report]
show_missing = True
omit =
    apps/*/urls.py
    */__init__.py
    */migrations/*

exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
    def __str__

ignore_errors = True

[isort]
skip_glob=*/migrations/*.py
not_skip=__init__.py
