@import '~vuetify/dist/vuetify'
@import 'transitions'

@font-face
  font-family: 'Coolvetica'
  font-style: normal
  font-weight: normal
  src: url('../assets/coolvetica.ttf')

.hnc-title
  font-family: Coolvetica
